#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=TCPEL8TY
SECRET_KEY=OJFYW30VMNUQTYE1NFLZDQBRN8CWSIVX
VERSION=2.0.0
COMMAND=pay
ORDER_TYPE=OTHER
#V2
#Cloudinary
CLOUDINARY_CLOUD_NAME=dnvsezlqx
CLOUDINARY_API_SECRET=Q_CCV07_nZjRJbzwyK8_23WK3KQ
CLOUDINARY_API_KEY=734814185473685