spring.jackson.date-format=dd/MM/yyyy | HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

